# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.


def divide(num1, num2):
    try:
        div = num1 / num2
        return div
    except ZeroDivisionError:
        return 'Вы пытаетесь разделить на 0'


print(divide(int(input('Введите первое число: ')), int(input('Введите второе число: '))))
