# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


my_list = [1.0, 'Vladimir', True, [1, 2, 3], 200]


def what_type(i):
    for i in my_list:
        print(i, ' - ', type(i))


what_type(my_list)

