# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании
# ввода данных свидетельствует пустая строка.


with open('ex1_text.txt', 'w+') as f:
    while True:
        a = input()
        if a == '':
            break
        else:
            f.write(f'{a}\n')
