# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод
# данных о пользователе одной строкой.

def bio(name, surname, year, city, email, phone):
    return f'Имя: {name}, Фамилия: {surname}, Год рождения: {year}, Город: {city}, email: {email}, Телефон: {phone}'


print(bio(name=input('Введите имя: '), surname=input('Введите фамилию: '), year=input('Год рождения: '),
          city=input('Город: '), email=input('Email: '), phone=input('Телефон: ')))
