# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод
# расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина *
# масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    def __init__(self, _length, _width, _thickness):
        self.__mass = 25    # default asphalt mass for m2
        self._length = _length
        self._width = _width
        self._thickness = _thickness


    def roadmass(self):
        return int((self._length * self._width * self.__mass) / 1000) * self._thickness

r = Road(20, 5000, 5)


print(f'Для данной дороги потребуется {r.roadmass()}т. асфальта.')
