# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_string = input('Введите строку из нескольких слов, разделённых пробелами: ')
user_list = user_string.split(' ')
index = 0
for i in user_list:
    if len(i) < 10:
        index += 1
        print(index, ':', i)
    else:
        index += 1
        print(index, ':', i[0:10])


