# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    return x ** y


def my_func2(x, y):
    if y < 0:
        for i in range(1, abs(y)):
            x *= x
        return 1 / x
    else:
        for i in range(1, abs(y)):
            x *= x
        return x


print(my_func(x=int(input('Введите x: ')), y=int(input('Введите y: '))))
print(my_func2(x=int(input('Введите x: ')), y=int(input('Введите y: '))))
