# Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные
# числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().


from functools import reduce

def reducer_func(el_prev, el):
    return el_prev * el


my_list = [num for num in range(100, 1001) if num % 2 == 0]

print(f'Произведение всех четных чисел от 100 до 1000: \n{reduce(reducer_func, my_list)}')
