# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (
# характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
#[(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# {“название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”] }

goods = []
goods_tuple = ()
goods_dict = {}
goods_list = []
stats = {}
quantity = int(input('Введите количество товаров: '))

count = 0
while count < quantity:
    name = []
    price = []
    number = []
    item = []
    for i in range(quantity):
        goods_list = []
        goods_list.append(i+1)
        goods_dict = {'название': input('Введите название: '), 'цена': int(input('Введите цену: ')),
                      'количество': int(input('Введите количество: ')), 'ед.': input('Введите единицу измерения: ')
                    }
        goods_list.append(goods_dict)
        goods.append(tuple(goods_list))

        name.append(goods_dict.get('название'))
        price.append(goods_dict.get('цена'))
        number.append(goods_dict.get('количество'))
        item.append(goods_dict.get('ед.'))

        count += 1
    stats = {'название': name, 'цена': price, 'количество': number, 'ед.': item}



print(goods)
print('--------------------------')
print(stats)


