# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

income = int(input('Введите значение выручки фирмы: '))
cost = int(input('Введите значение издержек фирмы: '))
profit = float(income / cost)
if income > cost:
    print(f'Фирма работает с прибылью. Рентабельность выручки составила: {profit}')
    staff = int(input('Введите количество сотрудников: '))
    print(f'В рассчете на одного сотрудника, прибыль фирмы составила: {income/staff}')
elif income < cost:
    print('Фирма работает в убыток')
else:
    print('Фирма не получила прибыли')
