# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите расстояние пробежки в первый день в километрах: '))
b = int(input('Введите вашу цель в километрах, которую планируете пробежать: '))
days_count = 1

while a < b:
    a = a * 1.1
    days_count += 1

print(f'Вы пробежите {b} км. на {days_count}-й день.')
