# Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

gender = input('Введите ваш пол. м/ж ')
name = input('Введите имя: ')
age = int(input('Введите возраст: '))
city = input('Из какого вы города? ')

if gender == 'м' or gender == 'муж' or gender == 'мужчина':
    sex = 'он'
    pronoun = 'Ему'
else:
    sex = 'она'
    pronoun = 'Ей'

print(f'Пользователя зовут {name}, {sex} из города {city}. {pronoun} {age}.')